<html>
    <head>
        <title>smartAtm</title>
        <style>
            body{
                background-color: khaki;
            }
            h1{
                color: blue;
            }
            p{
                color: red;
                font-size: 30px;
            }
            .mycls{
                color: green;
                font-size: 50px;
                font-weight: bold;
            }
            .cls1{
                color: purple;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: bold;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <!-- Table 1 -->
        <table style="width: 100%;">
            <tr>
                <td>
                    <!-- Table 2 -->
                    <table style="width: 100%;">
                        <tr>
                            <td><img src="images/Atmlogo.gif" style="width: 150px; height: 150px; " alt="Aish is goom, so contact your Salman"></td>
                            <td rowspan="2" style=" font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 70px;color: green;">smartAtm</td>
                        </tr>
                        <tr>
                            <td>Smart Money</td>
                        </tr>
                        <tr>
                            <td colspan="2" style="background-color: green;"></td>
                        </tr>
                        <tr>
                            <td colspan="2" >
                                <!-- Table 3 -->
                                <table>
                                    <tr>
                                        <td style="text-align: center;width: 100px;">
                                            <a href="Home.html">Home</a>
                                        </td>
                                        <td style="text-align: center;width: 100px;">
                                            <a href="Login.php">Login</a>
                                        </td>
                                        <td style="text-align: center;width: 100px;">
                                            <a href="Signup.php">Sign up</a>
                                        </td>
                                        <td style="text-align: center;width: 100px;">
                                            <a href="Aboutus.html">About us</a>
                                        </td>
                                        <td style="text-align: center;width: 100px;">
                                            <a href="Contactus.html">Contact us</a>
                                        </td>
                                        <td style="text-align: center;width: 100px;">
                                            <a href="Help.html">Help and Support</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="background-color: red;"></td>
                        </tr>
                        <tr>
                            <td colspan="2" > </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <h1>About Us Page</h1>
        <p class="mycls">
            We at compact believe in good quality work. Whether it is a project development or teaching. We are doing good work for computer and information technology last 25 years.
        </p>
        <p class="cls1">
            Our main office is at R.B.G. complex, opposite bahuchraji mandir road, karelibaug Baroda. My email address is aryanbhatt1104@gmail.com. We are doing software development and final year project development since last 10 years.
        </p>
    </body>
</html>